@charset "utf-8";
/* CSS Document */
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: clip;
}

body {
    /*
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
    */
    /*font-family: 'Source Sans Pro', 'duru-sans', sans-serif;*/
    box-sizing: border-box;
    /* For responsive text size*/
    font-size: calc(13px + 0.3625vw);

}

:root{
    --offwhite: #f8f8f8;
    --light-grey: #e3e3e3;
    --light-opaque: rgba(231, 225, 223, 0.38);
    --gold:  #A15A22;
    --gold-opaque: rgba(199, 134, 85, 0.22);
    --purple: rgba(44, 23, 83, 1);
    --purple-opaque: rgba(44, 23, 83, 0.22);
    --dark: #282e34;
}

a.btn, button.btn{
    border: 2px solid var(--gold);
    background: var(--light-opaque);
    color: var(--gray-dark);
    margin: 20px 5px;
    transition: all 0.2s;
}
a.btn:hover, button.btn:hover,
a.btn:focus, button.btn:focus{
    background-color: var(--gold)!important;
    color: white !important;
    transform: translateY(-5px);
    box-shadow: none;
}

.main {
    z-index: 0;
}

p {
    text-align: left;
    line-height: 1.5;
}

#fo-content p{
    line-height:34px;
}

.loc-text {
    font-size: large;
    font-weight: 500;
    color: #000000;
}

.loc-text2 {
    font-weight: 300;
    font-size: medium;
}

.page-header-text {
    font-family: 'Roboto', serif;
    font-variant: small-caps;
    font-weight: 500;
    color: #F7F7F7;
    font-size: 5rem;
    text-shadow: 0 0 15px #000000;
}

.center {
    text-align: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.animate-left{
    overflow-x: clip;
}
.animate-right{
    overflow-x: clip;
}

.white-text-large {
    font-family: 'Roboto', serif;
    color: #FFFFFF;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 0.4em;
}
.white-text {
    font-size: 2rem;
    color: #FFFFFF;
}

.copywrite{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding:10px;
}
.copywrite > * {
    min-width: 300px;
    flex-grow: 1;
    text-align:center;
}
.flex-grow-2{
    flex-grow: 2;
}

.ptext {
    position: absolute;
    top: 32%;
    width: 100%;
    text-align: center;
}

.hide {
    background: transparent;
    overflow: hidden;
}

.hide span {
    transform: translateY(100%);
    display: inline-block;
}

.navbar {
    width: 100%;
    height:124px;
    background: transparent;
    /*background-color: #FFFFFF;*/
    color: #2C1753;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    border-bottom: 2px solid var(--gold);
    margin-bottom: 0;
}

.header-logo-container{
    width:13%;
}
.logo-link{
    margin:auto;
    width:200px
}

.header-logo {
    margin:auto;
    width: 100%;
}

.navbar li.links{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    flex-direction: row;
    min-width: 80%;
}

.nav-link {
    font-size: 1em;
    border: 2px solid transparent;
    color: #2C1753;
    padding: 5px 12px;
    transition: all 0.3s;
}

.show > .nav-link {
    background-color: #2C1753;
}

.dropdown-menu a:focus,
.dropdown-menu a:hover{
    background-color: var(--gold-opaque);
    border-color: var(--gold);
}

.pimg1, .pimg2, .pimg3 {
    position: relative;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}

.pimg1 {
    /*min-height: 700px;*/
    min-height: calc(100vh - 124px);
    height: 100vh;

    background: transparent;
}

.pimg3 {
    min-height: 300px;
    background: transparent;

}

.section {
    text-align: center;
    padding: 0 20px;
}

.box-padding{
    padding: 30px;
}

.section-light {
    background-color: #F4F4F4;
    color: #666;
}

.section-dark {
    background-color: #282e34;
    color: #DDDDDD;
    margin: 0;
}

.page-container {
    position: relative;
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 20px 5% 40px;*/
    align-items: center;
}
.page-container section{
    display: flex;
    flex: 0 0 100%;
    align-items: center;
    flex-flow: column nowrap;
}
.page-container section > .flex-row{
    max-width:1600px;
}

.section1, .section2, .section3 {
    background-color: #F8F8F8;
    padding: 40px 20px;
    width: 100%;
}

.section2 {
    background-color: #EADDCC;
    min-height: 100vh;
}

.section3 {
    background-color: #F8F8F8;
}

.fo-row{
    align-items: stretch;
    position: relative;
    z-index: 0;
    overflow: clip;
}

.inner-section {
    padding: 10px;
    max-width: 885px;
    margin: 0 auto;
}

.coverup{
    width: 100%;
    height: 400px;
    position: absolute;
    top: 100%;
    left:0;
    background-color: var(--dark);
    z-index: 1;
}

.office-image {
    /*background-image: url("../website/images/office.jpg");*/
    width: 100%;
    height: 100%;
    margin:0;
    object-fit: cover;
    object-position: left;
    z-index: 0;
    position: relative;
}
@media screen and (min-width: 964px) {
    .office-image{margin-bottom: 8%;}
}
@media screen and (max-width: 1200px) {
    .office-image{
        width: 100%;
        max-height:650px;
        margin-bottom: 8%;
        max-width: 865px;
    }
    .inner-section{}
    .fo-container{
        padding: 20px 0 30px;
    }
    .fo-title{
        margin-bottom: .7rem;
    }
}

@media screen and (min-width: 1700px) {
    .inner-section{line-height: 2vw;}
    .box-padding{padding: 30px 15%;}
    .office-image{width: 135%; margin-bottom:0;
    max-height: 720px;}
}

.pimg2 {
    min-height: 100vh;
    background: transparent;
}

.banner-2 {
    width: 100%;
    padding: 30px 0;
}

.banner-3 {
    background-color: #ECECEC;
}

.card-grey {
    background-color: #ECECEC;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 30px;
    min-height: 60%;
    padding-bottom: 30px;
}


.btn-blue {
    background-color: #2C1753;
    color: #FFFFFF;
    width: 130px;

}

.p-a-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
}

.p-a-card {
    display: flex;
    flex-direction: column;
    max-width: 150px;
    padding: 5px;
    margin: 0 auto;
    transition: transform 150ms ease-in-out;
    width:150px;
}

.flex-row {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-row-start {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}
.flex-row-start.responsive{
    flex-wrap: nowrap; gap: 10px; padding:10px 0 20px; transition: all 0.4s;
}

p.callout, .callout{
    padding: 10px 25px;
    border: 1px solid var(--light-grey);
    background: var(--light);
    border-radius: 10px;
}

.callout.gold{
    border: 2px solid var(--gold);
    margin: 10px 0;
}

.a-card-title {
    color: white;
}

.p-a-card:hover, .p-a-card:focus {
    transform: scale(1.1);
    text-decoration: none;
}


.p-a-card-image {
    margin: auto;
    opacity: .6;

}

.p-a-card-title {
    color: #000000;
    text-align: center;
    margin-top: 7px;
    margin-right: 7px;
    margin-left: 7px;
    margin-bottom: 7px;
}

.practice-area-columns {
    width: 100px;
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
}

.carousel-image {
    justify-content: center;
    height: 100%;
}

.carousel-container {
    height: 650px;
}

.carousel-caption {
    background: rgba(92, 92, 92, 0.6);
    width: 98%;
    position: relative;
    left: 1%;
    top: 280px;
    padding: 15px;
}

.footer {
    height: auto;
    background-color: #FFFFFF;
    display: flex;
    padding: 15px;
    flex-direction: column;
    text-align: left;
}

.footer .row{
    margin:0;
    justify-content: space-between;
}

.fnav-header {
    text-align: center;
    padding-top: 10px;
}

.fnav-link {
    color: #000000;
    font-weight: 400;
}

.fnav-link:focus{
    color:black;;
    text-decoration: underline;
}

.loc-card {
    border-radius: 16px;
}

.no-bullets {
    list-style-type: none;
}

.firm-o-banner1 {
    min-height: 300px;
}

.a-card {
    margin-top: 40px;
    padding-top: 20px;
}

.parallax-flex-container {
    height: 300px;
    background: transparent;
    justify-content: center;
}

h1, h2, h3, h4, h5, h6 {
    color: #636363;
    font-family: 'Roboto', serif;
}
h1{
    font-size: 2.25em;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 1.75em;
}
h4{
    font-size: 1.5em;
}
h5{
    font-size: 1.35em;
}
h6{
    font-size: 1.2em;
}

.employee-header {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.employee-header img.profile {
    width: 100%;
    padding:0 10px 10px 0;
    max-width: 240px;
}

.flex-row-wrap {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.employee-header-text-wrapper {
    display: flex ;
    flex-direction: column ;
}

/*@media screen and (min-width: 422px){
    .employee-header-text-wrapper {
        padding-top: 130px;
    }
}*/

.employee-header-text {
    color: #636363;
    padding: 0;
    margin-top: auto;
    margin-bottom: 0;
}

.employee-header-text2 {
    color: #A15A22;
    padding-bottom: 0;
}

.align-center{
    align-items: center;
}

.attorney-contact-info {
    padding-left: 0;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-between;
    gap:8px;
}
@media screen and (min-width: 737px) {
    .attorney-contact-info {
        padding-left: 0;
        align-items: flex-start;
        margin-bottom: 10px;
        justify-content: flex-end;
        flex-direction: column;
    }
    .flex-row-wrap{
        flex-wrap: nowrap;
        width: 70%;
    }
    .employee-section {
        padding: 40px 12%;
    }
}

.employee-section {
    padding: 40px 8%;
}

@media screen and (min-width: 1000px) {
    .employee-section{
        padding: 40px 20%;
    }
}

.gold-bar {
    background-color: #A15A22;
    width: 175%;
    height: 5px;
    margin-bottom: 20px;
    margin-top:10px;
}

.gold {
    color: #A15A22;
}

.wlfblue {
    color: #2C1753;
}

a.btn-outline-gold {
    background-color: transparent;
    color: #A15A22;
    border-color: #A15A22;
}

.btn-outline-gold:hover,
.btn-outline-gold:focus{
    background-color: #A15A22;
    color: #FFFFFF;
}

.list {
    line-height: 34px;
}

.pad-right {
    padding-right: 2rem;
}

/*Style for review page*/


div.swiper-button-prev,
div.swiper-button-next {
    padding:25px;
    border-radius: 10px;
    background-color: transparent;
    color: #A15A22;
    top:unset;
    bottom:25px;    /* var(--swiper-navigation-size) */
}
div.swiper-button-prev:hover,
div.swiper-button-next:hover,
div.swiper-button-prev:focus,
div.swiper-button-next:focus{
    color:white;
    background-color: var(--gold);
}

span.swiper-pagination-bullet {
    background-color: #A15A22;
}

.review-page-container {
    position: relative;
    width: 90%;
    max-width: 970px; /* keeps 3 slides visible on review swiper*/
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /*background: #DCDCDC;*/
    overflow: hidden;
    margin: 0 auto;
}

.swiper-container {
    width: 300px;
    height: 400px;
    padding-top: 0px;
    padding-bottom: 100px;
}

.swiper-slide {
    padding: 5px;
    background-color: #FFFFFF; /*#EBDBCA;*/
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));

}

.swiper-slide img {
    display: block;
    width: 100%;
}

.review-title {
    font-size: 3rem;
    font-weight: 500;
    font-family: "Taviraj", serif;
    padding-top: 30px;
    text-align: center;
}

.award {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.award img {
    max-height: 200px;
}

.section1 {
    background: #F8F8F8;
}

.section2 {
    background: #EBDBCA;
}

.review-content {
    position: absolute;
    top: 20%;
    left: 8%;
    width: 90%;
    height: 20%;
    text-align: left;
    font-size: 16px;
}

.review-author {
    position: absolute;
    top: 65%;
    left: 10%;
    width: 80%;
    justify-content: center;
    text-align: center;
}

.alert {
    position: absolute;
    align: center;
    width: 96.5vw;
    top: 20px;
    left: 20px;
}

.form-container {
    position: relative;
    max-width: 800px;
    width:100%;
    margin: 20px auto;
    padding: 30px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 3px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.form-container dl{
    width: 100%;
}
.form-container input{
    width: 100%;
    border-radius: 15px;
    padding:5px;
}
input[disabled]{
    opacity: 0.6;
    background-color: white;
}
select{
    border-radius: 15px;
    padding: 5px;
}
.form-container textarea{
    width: 100%;
    resize: vertical;
    border: 1px solid var(--gold);
    border-radius: 15px;
    box-shadow: 1px 1px 8px 6px inset var(--gold-opaque);
    padding: 10px;
    margin: 0;
}

.g-recaptcha{
    width: 304px;
    margin: 10px auto;
}
@media only screen and (max-width: 500px) {
    .g-recaptcha {
        transform:scale(0.77);
        transform-origin:0 0;
        width: 234px !important;
        height: auto;
    }
}

.sidebar {
    position: sticky;
}

.article-container {
    padding: 40px;
    background-color: white;
    box-shadow: 0 0 8px #d3d3d3;
    border-radius: 15px;
    overflow: hidden;
}

.article-summary {
    white-space: pre-wrap;
}

.title-card {
    position: relative;
    margin-bottom:10px;
    padding: 20px;

    width: 100%;
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    background-color: white;
    box-shadow: 0 0 8px #d3d3d3;
    border-radius: 15px;
    overflow-wrap: break-word;
}
    .title-card:hover ,
    .title-card:focus{
        cursor: pointer;
    }

.new-card {
    padding:10px;
    margin-bottom:10px;
    width: 100%;
    color: #A15A22;
    background-color: white;
    border-radius: 15px;
    border: 2px solid #A15A22;
}
    .new-card:hover, .btn-outline-gold:hover,
    .new-card:focus, .btn-outline-gold:focus{
        cursor: pointer;
        background-color: #A15A22 !important;
        color: #FFFFFF !important;
    }

.delete-button{
    height: 40px;
    width: 40px;
}

.nav-link:hover, .nav-link:focus {
    border:2px solid var(--gold);
    background-color: white;
    color: black;
}

a.admin-nav-link{
    padding:5px 10px;
    border-radius: 5px;
    margin: 3px;
    border: 2px solid transparent;
    transition: all 0.3s;
    color: var(--gray-dark);
}

.admin-nav-link:hover, .admin-nav-link:focus,
.admin-nav-link.active{
    border:2px solid var(--gold);
    background-color: white;
    color: var(--gray-dark);
    text-decoration: none !important;
    box-shadow: none;
}

:focus{
    outline:none;
    box-shadow: none;
}

.flex-align-center{
    display: flex;
    flex-flow: wrap row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: var(--light-grey);
    /* border: 1px solid var(--gold); */
    /* margin: 2px; */
    padding: 0;
}

.dialog-container {
    position: relative;
    height: auto;
    width: auto;
    background-color: var(--light-grey);
    border: 2px solid var(--gold);
    color: var(--purple);
    border-radius: 15px;
    transition: height 0.3s;
    overflow: hidden;
}
.dialog-container.active .dialog-content{
    visibility: visible;
}
#dialogTrigger{
    color: white;
    outline: black;
    font-size: 18px;
    display: block;
    padding: 3px;
}

.dialog-container i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
    width: 30px;
}

.dialog-content {
    position: relative;
    width: calc(100% - 4rem);
    margin-left: 50px;
    padding: 10px;
    background-color: var(--light-grey);
    visibility: hidden;
}

.nav-replacement{
    display: none;
}

.adjusted-navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 140px;
    background-color: white;
    margin: 0;
    border-bottom: 2px solid var(--gold);
}
.adjusted-navbar a.nav-link{
    position: absolute;
    left: 50%;
    top: 51%;
    transform: translate(-50%, -50%);
    width: 22%;
    min-width: 150px;
}


#sidenav-trigger{
    position: absolute;
    top: 50px;
    right: 6%;
}
#sidenav-trigger img{
    height: 30px;
    padding: 0 2px;
}
#sidenav-trigger:hover,
#sidenav-trigger:focus{
    border-radius: 50%;
}

.absolute-center-banner{
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 17px;
    background: var(--purple);
    opacity: 1;
    color: white;
    text-align: center;
}

@media only screen and (max-width: 1360px) {
    .logo-link {
        width: 160px;
    }
    .nav-link{
        padding-left: 3px;
        padding-right: 3px;
    }
}

@media only screen and (min-width: 1150px) {
    .show-on-mobile {
        display: none !important;
    }
    .adjusted-navbar{
        display: none !important;
    }
}

@media only screen and (max-width: 1149px) {
    .sidenav-mobile{
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        justify-content: flex-start;
        position: fixed;
        top:0;
        min-width: 200px;
        width: 70%;
        max-width: 300px;
        height: 100%;
        transform: translate(-300px, 0);
        transition: all 0.5s ease-in-out;
            z-index: 10000000000;
        background: white;
        }
    .sidenav-mobile ul{
        list-style: none;
        padding-left: 0;
    }
    .sidenav-mobile .nav-link{
        display: block;
        padding: 3px 5px;
        border-radius: 5px;
        margin: 2px 10px;
        width: fit-content;
    }
    .navbar{
        display: none !important;
    }
}

@media screen and (max-width: 1149px){
    #adminNav {
        display: none !important;
    }
}

.modal-backdrop{
    position: fixed;
    top:0;
    bottom:0;
    width:100%;
    background-color: black;
    opacity: 0.4;
    z-index: 1;
}

a.dropdown-toggle:hover .dropdown-menu,
a.dropdown-toggle:focus .dropdown-menu {
    display: block;
}

.dropdown-menu{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
}
.dropdown-item{
    border: 1px solid transparent;
}

.opened{
    display: block !important;
}

.flex-jcenter{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

form.form-container input, form.form-container select{
    border: 1px solid var(--gold);
    box-shadow: 1px 1px 6px 6px inset var(--gold-opaque);
    padding: 10px;
    margin:1px; /* b/c border width increases upon hover */
}

/* The Modal (background) */
#image-viewer, #foreground-viewer,
#education-modal, #paField-modal, #plField-modal, #publicationField-modal,
#aopField-modal, #activityField-modal, #admissionField-modal, #membershipField-modal,
#edit-education-modal, #edit-paField-modal, #edit-plField-modal, #edit-publicationField-modal,
#edit-aopField-modal, #edit-activityField-modal, #edit-admissionField-modal, #edit-membershipField-modal{
    display: none;
    position: fixed;
    z-index: 100000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.callout.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 10px;
}
.callout.flex a{
    flex-shrink:0;
}

.input-field{
    position: relative;
    min-height: 40px;
    height: auto;
    border: 1px solid var(--gold);
    border-radius: 15px;
    width: 100%;
}

.input-field textarea {
    height: 100%;
    border: transparent;    /* the border is already set in the input field that wraps the textarea */
    position: relative;
}

.modal-container label{
    width: 90%;
    margin: auto;
}

.form-container .close{
    position: absolute;
    top: 25px;
    right: 25px;
    height: 30px;
    width: 30px;
    padding: 3px 5px;
    opacity: 1;
    transition: all 0.2s;
    text-align: center;
}
.modal-container .form-container .close:hover,
.modal-container .form-container .close:focus{
    color: white;
    border-radius: 50%;
    background-color: var(--gold);
    opacity: 1;
}

.add-button{
    padding: 3px;
    border: 1px solid var(--purple);
    color: var(--purple);
    width: 50px;
    border-radius: 5px;
    background: var(--gold-opaque);
    text-align: center;
    transition: all 0.2s;
}
.add-button:hover {
    transform: translateY(-5px);
}

.flex-wrap{
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

#uploadStatus {
    min-height: 40px;
    height: auto;
}


.popup {
    position: fixed;
    left: 50%;
    top: -150%;
    visibility: hidden;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 98vh;
    overflow-y: scroll;
    padding: 30px;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    z-index: 100;
    transition: none;
}

.popup.active {
    top: 50%;
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
    transition: none;
}

.close-btn {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 25px;
    right: 10px;
    background-color: var(--light-grey);
    border-radius: 30px;
    color: var(--purple);
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    cursor: pointer;
}
.close-btn:hover, .close-btn:focus {
    color:white;
    background-color: var(--purple);
}

.flex-row-start {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}

.flex-row-baseline {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
}

.flex-row-center {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-column-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.flex-column-j-center{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.flex-row-gap {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.row-item {
    margin: 0 8px;
}

.db-text {
    white-space: pre-wrap;
}

.opaque-bg {
    background-color: var(--gold-opaque);
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    margin-bottom: 10px;
}
.opaque-bg-purple {
    background-color: var(--purple-opaque);
    padding: 20px;
    border-radius: 15px;
    width:90%;
    margin-bottom:10px;
    align-self: flex-end;
}

.fullwidth {
    width: 100%;
}

.roundLabel{
    padding: 5px 10px;
    background-color: var(--purple);
    color: white;
    border-radius: 30px;
}

a.abs-corner-btn{
    position: absolute;
    top:45px;
    right:5%;
    color: white;
    border-color: var(--purple);
    background-color: var(--purple);
    transition: background-color 0.2s, transform 0.2s;
}
a.abs-corner-btn:hover, a.abs-corner-btn:focus{
    background-color: white;
    border-color: var(--purple);
    outline: none;
}

@media screen and (max-width: 650px) {
    a.abs-corner-btn{
        position: relative;
        top:0;
        right:0;
        margin-top:0;
        margin-bottom: 0;
    }
}

.inset-text-area{
    position: relative;
    border: 1px solid var(--gold);
    box-shadow: 1px 1px 6px 6px inset var(--gold-opaque);
    padding: 10px;
    width: 100%;
    min-height: 300px;
    border-radius: 15px;
}

#recipients{
    border: 1px solid var(--gold);
    box-shadow: 1px 1px 6px 6px inset var(--gold-opaque);
    padding: 10px;
    width: 100%;
    border-radius: 15px;
}

button.purple-bg {
    background-color:  var(--purple);
    color: white;
    transition: all 0.2s;
    border-color: var(--purple);
}

button.purple-bg:hover, button.purple-bg:focus {
    color:  var(--purple);
    background-color: white;
    border-color: var(--purple);
}

.text-link{
    color: black;
}

.textarea-container{
    position: relative;
    width: 100%;
    min-height: 150px;
    resize: vertical;
    border: 1px solid var(--gold);
    border-radius: 15px;
    box-shadow: 1px 1px 8px 6px inset var(--gold-opaque);
    padding: 10px;
}
.list-container{
    border-radius: 15px;
    box-shadow: 1px 1px 8px 6px inset var(--gold-opaque);
    padding: 10px 20px;
    min-height: 54px;
}

.list-container .list-entry{
    width:95%;
    margin-left:5%;
    padding:5px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.list-entry div.bullet{
    list-style: disc;
    display: list-item;
}
button.add{
    position: absolute;
    right:0;
    top:0;
    height:80%;
    line-height:80%;
    color:white;
    background-color: var(--gold);
    margin-right:3px;
    padding: 2px 5px;
    border-radius: 5px;
    transition: all 0.2s;
}
button.add:hover, button.add:focus{
    background-color: white;
    color: var(--gold);
    transform: translateY(-5px);
}

.icon{
    width: 50px;
    height: 50px;
    margin: 0 -3px;
    padding: 10px;
}

/* Target all <dt> on create-attorney.html */
#createAttorneyPC dt{
    position: relative;
}

a.button {
    padding: 2px 5px;
    margin: 0 5px;
    border-radius: 5px;
    color: var(--gold);
    border: 2px solid var(--gold);
    background-color: white;
    transition: all 0.2s;
}
a.button:hover, a.button:focus{
    background-color: var(--gold);
    color: white;
    transform: translateY(-5px);
}

#about {
    min-height:120px;
}

#manageEmployees{
    width:100%;
}
#manageEmployees tr{
    height:100px;
}
#manageEmployees tr:first-child{
    height:30px;
    background-color: var(--gold-opaque);
}
#manageEmployees tr > td { text-align: left;width:60%;padding-left:10px} /* first column */
#manageEmployees tr > td:first-child + td { text-align: center;} /* second column */
#manageEmployees tr > td:first-child + td + td { text-align: center;} /* third column */

#manageEmployees tr > th:first-child + th { text-align: center;}  /* second header */
#manageEmployees tr > th:first-child + th + th { text-align: center;}
#manageEmployees tr > th:first-child + th + th +th { text-align: center;} /* Fourth.. */

.nowrap{
    display: flex;
    flex-flow: row nowrap;
    line-height: 1.2;
}

form.form-container input:hover,
form.form-container input:focus,
form.form-container textarea:hover,
form.form-container textarea:focus{
    border: 2px solid #a15a22;
    padding:9px;
    /* It has border of 1px and padding of 10px before hover */
}

.employee-picture{
    width: 35%;
    min-width: 120px;
    max-width: 190px;
}

.employee-picture img{
    width: 100%;
    max-width:190px;
    min-width: 120px;
}

.employee-container{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
    margin: 15px auto;
}

.employee-container .flex-column-start{
    padding: 10px 20px;
    width:60%;
    max-width: 350px;
}

.employee-name{
    width: 100%;
    text-align: left;
    font-size: 2em;
    font-family: 'Roboto', serif;
    margin-bottom: 0;
}
.employee-title{
    width: 100%;
    text-align: left;
    font-size: 1.5em;
    font-family: 'Roboto', serif;
    color: var(--gold);
    margin-bottom: 0.3rem;
}

.r-gap-5{row-gap: 5px}

.contact-text{
    color: #636363;
    font-family: 'Roboto', serif;
    font-size: calc(14px + 0.3625vw);
    padding: 0 5px;
}
.contact-text:hover {
    text-decoration: none;
}
a.employee-container:hover{
    text-decoration: none;
}

#homeArticles h2{
    width: fit-content;
    margin: 0 auto 0.5rem;
}

#homeArticles .flex-row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:20px;
}

#homeArticles .article-card{
    width: 350px;
    height: 350px;
    margin: 10px auto;
    background: #FFFFFF;
    box-shadow: 0 0 6px 1px inset var(--dark);
    border-radius: 5px;
    padding: 20px;
    transition: all 0.2s;
    border: 2px solid var(--dark);
    text-align: center;
}
#homeArticles .article-card:hover,
#homeArticles .article-card:focus{
    box-shadow: 10px 10px 10px 1px inset var(--dark);
    text-decoration: none;
    border:2px solid var(--gold);
}
#homeArticles a:hover{
    text-decoration: none;
}

@media screen and (max-width: 350px) {
    #homeArticles .article-card{
        width: 100%;
    }
    #homeArticles a{
        width: 100%;
    }
}

@media screen and (max-width: 395px) {
    .inner-section{
    padding:10px 0 0;
    line-height: 28px;
    }

    a.btn{
    margin: 20px auto 25px;
    }
}

.homeArticlesSwiper .swiper-slide{
    padding:20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    color: black;
    overflow-y:scroll;
}
.homeArticlesSwiper h4{
    font-size: 1.3em;
    margin-bottom: 14px;
}
.homeArticlesSwiper p{
    width: 100%;
    text-align: left;
    line-height: 24px;
    font-family: 'Roboto', serif;
    font-size: 1em;
    padding-top: 10px;
    color: var(--gray-dark);
}
.homeArticlesSwiper .article-data{
    font-family: 'Roboto', serif;
    text-align: left;
    width: 100%;
    font-size: 1em;
    color: var(--gray-dark);
}
#homeArticles{
    position: relative;
}

#homeArticles div.swiper-button-prev{
    left:5%;
}
#homeArticles div.swiper-button-next {
    right:5%;
}

#homeArticles span.swiper-pagination-bullet {
    background-color: #A15A22;
    margin-bottom: 30px;
    width:10px;
    height:10px;
}
.swiper-container{
    margin: auto;
}

.margin-lr-10{
    /*max-width: 950px;*/
    width:100%;
    margin: 0 auto;
    overflow-x: clip;
}

.btn-container{

}

#manageReviews tr > td:first-child + td {
    text-align: center;
}
#manageReviews tr > td:first-child + td +td {
    text-align: center;
}
#manageReviews tr > th:first-child + th {
    text-align: center;
}
#manageReviews tr > th:first-child + th +th {
    text-align: center;
}
@media screen and (min-width: 1200px) {
    #homePage .fo-row{
        padding-top: calc(3vw);
        /*padding-bottom: calc(20px + 5vw);*/
    }
}

#firmOverview{
    padding:0;
}

#firmOverview section{
    width: 100vw;
    max-width:100%;     /* Solves horizontal overflow caused by width: 100vw */
    padding: 50px 5%;
}

#firmOverview .flex-row{
    width: 100%;
    text-align: center;
    align-items: center;
    row-gap: 50px;
   /* column-gap: 2%;*/
    position: relative;
}
.flex-row .col-xl-6{
    min-width:300px;
    height: min-content;
}
@media screen and (min-width: 1200px){
    #firmOverview .flex-row .col-xl-6{
        max-width: 49%;     /* To accommodate for column gap */
    }
}


#firmOverview img{
    width: 100%;
    max-width: 865px;
    height: 100%;
    max-height: 460px;
    object-fit: cover;
    object-position: center;
    position: relative;
}
@media screen and (min-width: 1200px) {
    #firmOverview img{
        max-height: 100%;
    }
    #firmOverview section{
        padding: 100px 5%;
    }
    #aofGrid{max-width: 530px;}
}

#firmOverview .inner-section{
    max-width: 885px;
}

hr {
    height: 12px;
    border: 0;
    box-shadow: inset 6px 9px 6px -8px rgba(0, 0, 0, 0.5);
    width: calc(100% - 20px);
    max-width: 865px;
    margin: 10px auto;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 2px;
}
.section-dark hr{
    box-shadow: inset 6px 9px 6px -8px rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.05);
}

.aof-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    aspect-ratio: 1 / 1;
    height:400px;
}
#aofRight {
    flex: 1 0 50%;
    max-width:610px;
}
#aofSection .flex-row{
    justify-content: space-around;
    row-gap:0;
}
@media screen and (min-width: 768px){
    .col-md-6{max-width: 49%;}
}
#aofGrid .flex-row{
    justify-content: space-evenly;
}

.aof-card {
    padding: 20px;
    border:0;
    opacity: 0.7;
    /*transition: transform 150ms ease-in-out;  // Can't use CSS transitions w GSAP */
    width: 100px;
    z-index:1;
}
#firmOverview .aof-card > img {
    height: 60px;
    width: 60px;
}
@media screen and (max-width:460px){
    #aofSection .aof-card{
        width:70px;
        padding:10px;
    }
    #aofSection .aof-card img{
        height:50px;
        width:50px;
    }
}

#aofIcon {
    position: absolute;
    top: 0;
    left:0;
    width: 50%;
}

#aofDetail {
    position: absolute;
    top:0;
    height:100%;
    width: 90%;
    max-width: 1000px;
    padding: 80px 0;
    margin:0 auto;
    visibility: hidden;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center ;
    z-index: 1;
    overflow: hidden;
    text-align:left;
}
#aofDetail img {
    object-fit: contain;
    object-position: center;
    background-color: whitesmoke;
    aspect-ratio: 1/1;
    padding:20%;
    }
#aofDetail .img-container{
    width: 20%;
    position: relative;
    border: none;
    z-index:3;
    padding:0;
}

#aofDetail .content {
    width: 80%;
    padding: 2rem;
    z-index: 1;
}

#aofDetailContainer{
    position:absolute;
    visibility: hidden;
    top:0;

}

#paDescription{
    min-height:250px;
}
#paFullText{
    min-height: 400px;
}

p.label-info{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    margin-top: -0.5rem;
    line-height:1.5;
}


#backdrop{
    z-index: 10;
}



#credits-modal{
    height: auto;
    width: calc(100vw - 40%);
    margin: 20%;
    display: flex;
    background-color: white;
    border: 2px solid var(--gold);
    border-radius: 15px;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: flex-start;
    z-index: 100;
    padding: 50px;
    box-shadow: 0 0 20px 0 var(--gray);
}
#credits-modal .close-btn{right: 25px}


.sidenav-mobile ul{
    width: fit-content;
}

/* The flex container the bundles the first nav-link and expandable menu */
.expandable-trigger .flex-column-start{
    margin:0 10px;
    border-radius:5px;
    position:relative;
    width: 100%;
}
/* The first nav-link that expands menu upon hover */
.expandable-trigger .flex-column-start > .nav-link{
    width:100%;
    padding: 3px 5px;
    margin:0;
    display: block;
    position: relative;
    background-color: transparent;
    transition:none;
}
.expandable-trigger .flex-column-start > .nav-link:hover {
    background-color: white;
}

.expandable-container{
    position: absolute;
    top:0;
    left:100%;
    width:max-content;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    height:100%;   /* GOING TO ANIMATE WITH GSAP */
    transition: none;
    background-color: whitesmoke;
    border-radius: 0 5px 5px 5px;
}
.expandable-container .expandable-item{
    padding: 3px 5px;
    margin: 4px 10px;
    display: block;
    transition:none;
    color: var(--gray-dark);
    border-radius: 5px;
}

.flex-awards{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap:1rem;
    width: 100%;
}

.message-date{
    margin-bottom: 10px;
}
.row-item p{margin-bottom:0;}


.overlayContainer{
    position: absolute;
    visibility: hidden;
    opacity:0;
    z-index: 1000;
    color: black;
    left:50%;
    transform:translateX(-50%);
    bottom:-35px;
    font-size: 16px;
    font-weight:500;
    padding:3px 5px;
}

a:focus img.overlay,
a:hover img.overlay{
    padding: 8px;
}

.inset-text-area .centered-text{
    position: absolute;
    width: 60%;
    height: fit-content;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size:14px;
    opacity:60%;
}

.flex-between{
    display: flex;
    justify-content: space-between;
}

.uploaded-preview-container{
    width: 49%;
    height: 120px;
    min-height: unset;
    display: flex;
    justify-content: center;
}
.uploaded-preview-container img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
td.img{
    position: relative;
}
td.img img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#manageEmployees tr th{
    padding-left:10px;
}

table{
    border-collapse: separate;
    border-spacing: 10px;
}
td a.btn{
    margin:2px;

}

.overflow-ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    max-width: 300px;
}

.full-text{
    max-width: 900px;
    white-space: pre-wrap;
}


.location-container{
    width: 100%;
    position: relative;
}
.location-container ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}
.location-container li{
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px;
    padding:5px 25px;
    opacity: 0.5;
}
.location-container li:hover{
    border-color: #00000080;
    opacity: 0.7;
}
.location-container li:focus{
    border-color: var(--gold);
    opacity: 1;
}
.location-container li.active{
    opacity: 1;
    border-color: black;
}
.location-container li.active:focus{
    border-color: var(--gold);
}
.location-container p{
    font-size: 14px;
    color: var(--gray);
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.location-container li img{
    margin-right:4px;
}

a:focus{
    text-decoration: underline;
    color: var(--gold);
}

@media screen and (max-width: 799px){
    .large-display-only{
        display: none;
    }
}
@media screen and (min-width: 800px){
    .small-display-only{
        display: none;
    }
}

#mobilePracticeAreas{
    /* height is set with javascript */
    width:100%;
    position: relative;
}
#mobilePracticeAreas button.btn{
    border-color: transparent;
}
#mobilePracticeAreas .practice-area img{
    width: 100%;
    object-fit: contain;
}

.carousel-3d-scene{
    position: relative;
    width: 100px;
    height: 100px;
    perspective: 800px;
    perspective-origin: 50% -60%;
    margin:50px auto 20px auto;
}
.carousel-3d-scene .carousel-3d{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: none;
}
.carousel-3d-scene .carousel-3d .practice-area{
    position: absolute;
    width: 100px;
    height: 100px;
    padding:10px;
    left: 0;
    top: 0;
    border: 2px solid black;

    transition: none;
}
#paContent{
    position: relative;
    height:auto;
    width: 100%;
    margin:0;
    padding: 0 10px;
}
#paContent div.textElement{
    position: absolute;
    opacity: 0;
    top:0;
    left:0;
    width: 100%;
}

form textarea{
    min-height:200px;
}






.page{
    position:relative;
    width:100%;
    margin:0;
    /*height:100%;*/
    background-color: var(--offwhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}
.page h1{
    text-align: center;
}

.display-inset{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.top-bar{
    position: absolute;
    top:0;
    left:0;
    height: 60px;
    background-color: var(--light-grey);
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin:0;padding:0;
}
.display-inset .display{
    flex-grow: 1;
    width: 100%;
    min-height: 400px;
    background-color: white;
    margin-top:60px;
}
.button-container{
    height: 100%;
    margin:0 auto;
    box-shadow: inset 1px 1px 4px 0 var(--light-grey);
    background-color: var(--offwhite);
    display: flex;
    justify-content: center;
    flex-flow: row nowrap;
    border-radius: 10px;
    padding: 20px 10px;
}

.article{
    position: relative;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column nowrap;
    margin-bottom:5px;
}
.article-date{
    font-size: 14px;
    font-weight: 600;
}

.link-wrapper{
    color:unset;
    flex-shrink:1;
    flex-grow: 1;
}
.link-wrapper:hover{
    background-color: var(--offwhite);
    text-decoration: none;
}

.flex-row-nowrap{
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.flex-row-nowrap .button-container{
    width: auto;
    flex-shrink:0;
}

.table-rows {

}

.button-container .button{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 4px;
    border-radius: 5px;
    transition:0.2s;
}
.button a{
    color: black;
}

.button-container .button:hover{
    background-color: var(--light-grey);
}
.button-container .button:hover a{
    text-decoration: none;
}

#manageEmployees .table-rows .button-container{

}
#manageEmployees tr td:first-child{
    min-width: 50%;

}