#manageEmployees {
  width:100%;

  tr {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;

    .table-row {
      height: 100px;
    }

    &:first-child {
      height: 30px;
      background-color: var(--gold-opaque);
    }
    &:nth-of-type(2n + 0) {
      /* Even numbered rows */
    }
    td:first-of-type{
      flex-grow: 1;
    }

    .img{
      width: 100px;
    }

    .button-container{
      width: auto;
      .btn{
        margin:2px;
      }
    }
  }

}

.contact-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;

  .icon-row {
    height: 30px;
    display: flex;
    gap: 10px;
    flex-flow: row nowrap;
    justify-content: flex-start;

  }
}



.page-container {
  position: relative;
  width: 100vw;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px clamp(20px, 5%, 100px);

  .collection-container {
    width: 100%;
    position: relative;

    .sub-collection{
      width: 100%;
      padding-top: 20px;


      .card-container {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;

      }
    }
  }
}

.filter-bar {
  width: 100%;
  background: #ababab30;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 60px;


  .button-group{
    width: auto;
    margin: auto;

    button{
      margin: 0 3px;
      border-radius: 5px;

    }
  }
  h2 {
    margin-top:8px;
  }
  .input-group{
    width: auto;
    padding: 10px 15px;
    min-width: 180px;
    height: 80%;
    margin: auto;
    border-radius: 5px;

    label{
      margin-left: 10px;
    }
    input{
      accent-color: var(--gold);
    }
  }

}

