#manageEmployees {
  width: 100%;
}
#manageEmployees tr {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: stretch;
}
#manageEmployees tr .table-row {
  height: 100px;
}
#manageEmployees tr:first-child {
  height: 30px;
  background-color: var(--gold-opaque);
}
#manageEmployees tr:nth-of-type(2n + 0) {
  /* Even numbered rows */
}
#manageEmployees tr td:first-of-type {
  flex-grow: 1;
}
#manageEmployees tr .img {
  width: 100px;
}
#manageEmployees tr .button-container {
  width: auto;
}
#manageEmployees tr .button-container .btn {
  margin: 2px;
}

.contact-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}
.contact-container .icon-row {
  height: 30px;
  display: flex;
  gap: 10px;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.page-container {
  position: relative;
  width: 100vw;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px clamp(20px, 5%, 100px);
}
.page-container .collection-container {
  width: 100%;
  position: relative;
}
.page-container .collection-container .sub-collection {
  width: 100%;
  padding-top: 20px;
}
.page-container .collection-container .sub-collection .card-container {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.filter-bar {
  width: 100%;
  background: rgba(171, 171, 171, 0.1882352941);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 60px;
}
.filter-bar .button-group {
  width: auto;
  margin: auto;
}
.filter-bar .button-group button {
  margin: 0 3px;
  border-radius: 5px;
}
.filter-bar h2 {
  margin-top: 8px;
}
.filter-bar .input-group {
  width: auto;
  padding: 10px 15px;
  min-width: 180px;
  height: 80%;
  margin: auto;
  border-radius: 5px;
}
.filter-bar .input-group label {
  margin-left: 10px;
}
.filter-bar .input-group input {
  accent-color: var(--gold);
}

/*# sourceMappingURL=main2.css.map */
